OnePlus={"OSPlatform":"Android","ESN":"862563031167657","SerialNumber":"14be9e26","Make":"OnePlus","Model":"ONEPLUS A3003","AndroidVersion":"8.0.0","AndroidAPILevel":"26","OSVersion":"ONEPLUS A3003_16_180126","Baseband":"MPSS.TH.2.0.c1.9-00102-M8996FAAAANAZM-1.99649.1.118107.1","Bootloader":"","BuildNumber":"ONEPLUS A3003_16_180126","GenuineOS":"True","SIMState":"ready","CarrierName":"Jio 4G","TotalRAM":"5877136","AvailableRAM":"1212860","InternalMemoryTotal":"53930","InternalMemoryAvailable":"8963","SDCardAdoptedAsInternal":"false","SDCardPath":"/sdcard","SDCardTotal":"1000","SDCardAvailable":"100","BatteryHealth":"Good","BatteryLevelPercent":"74.0","BatteryPlugged":"USBPort","BatteryCharging":"true","BatteryTechnology":"Li-ion","BatteryTemperature":"34.1","BatteryVoltage":"3989","LastRestartTime":"1219637316","ApkVersion":"0.18","SViewAvailable":"False","SPenAvailable":"False","SPenHoveringFeatureAvailable":"False","LowRAM":"false","CPUUsage":"0","BluetoothAddress":"02:00:00:00:00:00","CameraFlashAvailable":"True","FrontFacingCameraAvailable":"True","WiFiAvailable":"True","MobileHotspotAvailable":"True","TelephonyAvailable":"True","VibratorAvailable":"True","GyroscopeSensorAvailable":"True","MagneticSensorAvailable":"True","ProximitySensorAvailable":"True","AccelerometerSensorAvailable":"True","LightSensorAvailable":"True","BarometerSensorAvailable":"False","AmbientTemperatureSensorAvailable":"False","RelativeHumiditySensorAvailable":"False","InfraredLEDAvailable":"False","USBHostAvailable":"False","NFCAvailable":"True","BluetoothAvailable":"True","GPSAvailable":"True","FingerPrintSensorAvailable":"True","AirGestureAvailable":"False","NoiseSuppressionAvailable":"True","RearCameraAvailable":"True","TSPHoveringAvailable":"False","HDMIAvailable":"False","HallICAvailable":"False","SoftKeysAvailable":"True","SdCardSlotAvailable":"True","EarJackAvailable":"True","SdCardRemovalAvailable":"True","DeviceChargingAvailable":"True","USBOTGAvailable":"False","CallAvailable":"True","USB30Available":"False","AudioLoopBackAvailable":"True","SoftKeyBacklightTestAvailable":"True","SecurityLockStatus":"True","LTESupported":"True"}




OnePlus6 ={"OSPlatform":"Android","ESN":"862563031167661","SerialNumber":"14be9e26","Make":"OnePlus","Model":"ONEPLUS6 A3003",
"AndroidVersion":"7.0",
"AndroidAPILevel":"24",
"OSVersion":"ONEPLUS A3003_16_180126",
"Baseband":"MPSS.TH.2.0.c1.9-00102-M8996FAAAANAZM-1.99649.1.118107.1",
"Bootloader":"","BuildNumber":"ONEPLUS A3003_16_180126",
"GenuineOS":"True","SIMState":"ready","CarrierName":"Jio 4G",
"TotalRAM":"5877136",
"AvailableRAM":"1212860","InternalMemoryTotal":"53930","InternalMemoryAvailable":"8963",
"SDCardAdoptedAsInternal":"false","SDCardPath":"/sdcard",
"SDCardTotal":"1000",
"SDCardAvailable":"100",
"BatteryHealth":"Good",
"BatteryLevelPercent":"41.0",
"BatteryPlugged":"USBPort",
"BatteryCharging":"true",
"BatteryTechnology":"Li-ion",
"BatteryTemperature":"34.1",
"BatteryVoltage":"3989",
"LastRestartTime":"1219637316",
"ApkVersion":"0.18",
"SViewAvailable":"False",
"SPenAvailable":"False",
"SPenHoveringFeatureAvailable":"False",
"LowRAM":"false","CPUUsage":"0","BluetoothAddress":"02:00:00:00:00:00","CameraFlashAvailable":"True",
"FrontFacingCameraAvailable":"True","WiFiAvailable":"True","MobileHotspotAvailable":"True","TelephonyAvailable":"True",
"VibratorAvailable":"True","GyroscopeSensorAvailable":"True",
"MagneticSensorAvailable":"True","ProximitySensorAvailable":"True","AccelerometerSensorAvailable":"True",
"LightSensorAvailable":"True","BarometerSensorAvailable":"False","AmbientTemperatureSensorAvailable":"False",
"RelativeHumiditySensorAvailable":"False","InfraredLEDAvailable":"False","USBHostAvailable":"False",
"NFCAvailable":"True","BluetoothAvailable":"True","GPSAvailable":"True","FingerPrintSensorAvailable":"True","AirGestureAvailable":"False",
"NoiseSuppressionAvailable":"True","RearCameraAvailable":"True","TSPHoveringAvailable":"False",
"HDMIAvailable":"False","HallICAvailable":"False","SoftKeysAvailable":"True","SdCardSlotAvailable":"True",
"EarJackAvailable":"True","SdCardRemovalAvailable":"True","DeviceChargingAvailable":"True","USBOTGAvailable":"False",
"CallAvailable":"True","USB30Available":"False","AudioLoopBackAvailable":"True",
"SoftKeyBacklightTestAvailable":"True","SecurityLockStatus":"True","LTESupported":"True"}


