


Livewallpaper=ライブ壁紙
LivewallpaperLine1=ホーム画面にライブ壁紙が設定されています。
LivewallpaperLine2= バッテリーの駆動時間が気になる場合はホーム画面に設定されたライブ壁紙を解除し、「静止画」を設定することをおすすめします。(ライブ壁紙を解除しますと、本ツールでの再設定はできません。)

Firware=ソフトウェアバージョン
FirmwareLine1=ソフトウェアが最新バージョンではありません。
FirmwareLine2=ソフトウェアのバージョンアップを行うと、症状が改善する場合がありますので、最新バージョンに更新することをおすすめします。

OSText=ソフトウェア改造


LastRestartHeading= 最終再起動日
LastRestartLine1= 1週間以内に端末が再起動されていません。
LastRestartLine2= 端末を再起動することをおすすめします。再起動することにより、様々な問題が解消される場合があります。

